body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}
img {
  height: 400px;
  width: 400px;
  margin-top: 100px;
}
.exam {
  margin-top: 25px;
  margin-left: 100px;
  width: 400px;
  border: 2px solid rgb(55, 135, 211);
  border-radius: 20px;
  box-shadow: 0px 20px 20px 2px rgba(0, 0, 0, 0.14);
  text-align: left;
  padding: 10px;
  word-spacing: 10px;
  letter-spacing: 1px;
}
.align {
  display: flex;
  margin-left: 200px;
}
