<html>
  <head>
    <title>UMS | Examination</title>
    <link rel="stylesheet" href="exam.css" />
  </head>
  <body>
    <h1>
      Examination
      <hr />
    </h1>
    <div class="align">
      <img src="exam.png" alt="examLogo" />
      <div class="exam">
        <p><b>MTH166 : </b>Date - 12/02/21 <br />Platform : Myclass.ums.in<br>Timings : 10:00AM-11:30AM</p>
        <hr>
        <p><b>CSE326 : </b>Date - 14/02/21 <br />Platform : Myclass.ums.in<br>Timings : 10:00AM-11:30AM</p>
        <hr>
        <p><b>CSE202 : </b>Date - 16/02/21 <br />Platform : Myclass.ums.in<br>Timings : 10:00AM-11:30AM</p>
        <hr>
        <p><b>PEL121 : </b>Date - 18/02/21 <br />Platform : Myclass.ums.in<br>Timings : 10:00AM-11:30AM</p>
        <hr>
        <p><b>MEC107 : </b>Date - 20/02/21 <br />Platform : Myclass.ums.in<br>Timings : 10:00AM-11:30AM</p>
        <hr>
        <p><b>ECE213 : </b>Date - 22/02/21 <br />Platform : Myclass.ums.in<br>Timings : 10:00AM-11:30AM</p>
        <hr>
        <p><b>CHE110 : </b>Date - 24/02/21 <br />Platform : Myclass.ums.in<br>Timings : 10:00AM-11:30AM</p>
      </div>
    </div>
  </body>
</html>
