body {
  font-family: sans-serif;
}
h1 {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}
table {
  margin: auto;
  border-collapse: collapse;
  font-size: 15px;
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

table thead {
  background-color: rgb(55, 135, 211);
  color: white;
  text-align: center;
  font-weight: bold;
}
table th,
td {
  padding: 20px 25px;
}

table tbody tr {
  border-bottom: 1px solid rgba(161, 161, 161, 0.767);
}
