<html>
  <head>
    <title>UMS | Timetable</title>
    <link rel="stylesheet" href="table.css" />
  </head>
  <body>
    <h1>
      UMS - Timetable
      <hr />
    </h1>
    <table>
      <thead>
        <tr>
          <th>Time</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednessday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>09-10AM</td>
          <td>CSE202</td>
          <td>MTH166</td>
          <td>MTH166</td>
          <td>CSE202</td>
          <td>-</td>
          <td>MEC107</td>
        </tr>
        <tr>
          <td>10-11AM</td>
          <td>CSE202</td>
          <td>-</td>
          <td>-</td>
          <td>CSE202</td>
          <td>MEC107</td>
          <td>MEC107</td>
        </tr>
        <tr>
          <td>11-12AM</td>
          <td>-</td>
          <td>ECE216</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>12-01PM</td>
          <td>MTH166</td>
          <td>ECE216</td>
          <td>-</td>
          <td>CHE110</td>
          <td>-</td>
          <td>CHE110</td>
        </tr>
        <tr>
          <td>01-02PM</td>
          <td>ECE213</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>PEL121</td>
          <td>-</td>
        </tr>
        <tr>
          <td>02-03PM</td>
          <td>-</td>
          <td>ECE213</td>
          <td>ECE213</td>
          <td>MEC107</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>03-04PM</td>
          <td>MEC107</td>
          <td>PEL121</td>
          <td>PEL121</td>
          <td>ECE213</td>
          <td>CSE326</td>
          <td>-</td>
        </tr>
        <tr>
          <td>04-05PM</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>MTH166</td>
          <td>CSE326</td>
          <td>-</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
