body {
  margin: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header {
  display: flex;
  box-shadow: 0px 20px 20px 2px rgba(0, 0, 0, 0.14);
  border-bottom: 2px solid rgb(55, 135, 211);
}
img {
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
h1 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  text-shadow: 3px 3px rgba(0, 0, 0, 0.14);
  padding-left: 400px;
  margin-bottom: 0px;
}
a {
  text-decoration: none;
  padding: 10px;
  color: inherit;
}
a:hover {
  zoom: 1.2;
}
nav {
  margin: 10px;
}
.n1 {
  color: rgba(73, 73, 73, 0.842);
  text-align: right;
  padding: 5px;
}
.n2 {
  padding: 10px;
  background-color: rgb(55, 135, 211);
  border-radius: 20px;
  font-size: small;
  color: white;
}
.main {
  padding: 20px;
  display: flexbox;
}
.profile {
  margin-top: 0px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.14) 0px 11px 35px 2px;
  text-align: center;
  width: 245px;
  height: 330px;
  border: 3px solid rgb(55, 135, 211);
  border-radius: 10px;
  font-size: small;
}
.profilepic {
  margin-left: 8px;
  margin-top: 30px;
  border: 3px solid black;
  border-radius: 10px;
}
.attendence {
  margin-left: 80px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.14) 0px 11px 35px 2px;
  width: 950px;
  height: 315px;
  border: 3px solid rgb(55, 135, 211);
  border-radius: 10px;
  font-size: small;
  overflow-y: scroll;
}
.sub {
  background-color: rgb(109, 180, 99);
  border: 3px solid rgb(53, 150, 90);
  border-radius: 15px;
  padding: 5px;
  color: rgb(255, 245, 245);
  box-shadow: 0px 3px 2px 1px rgba(0, 0, 0, 0.14);
}
.academic {
  margin: 25px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.14) 0px 11px 35px 2px;
  width: 380px;
  height: 300px;
  overflow-y: scroll;
  border: 3px solid rgb(55, 135, 211);
  border-radius: 10px;
  font-size: small;
  display: inline-block;
}
.anouncement {
  margin: 20px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.14) 0px 11px 35px 2px;
  width: 1000px;
  height: 500px;
  border: 3px solid rgb(55, 135, 211);
  border-radius: 10px;
  font-size: small;
  overflow-y: scroll;
}
.align {
  display: flex;
  margin-top: 30px;
  margin-bottom: 60px;
  margin-left: 20px;
}
.foot {
  margin: 10px;
  font-size: smaller;
  text-align: center;
}
