<html>
  <head>
    <title>UMS | Home</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <header>
      <img class="h1" src="logo.png" alt="logo" />
      <h1 class="h1">
        Univesity Management System
        <hr />
      </h1>
    </header>

    <nav class="n1">
      <a href="#">Academic</a>
      <a href="#">Administrative</a>
      <a href="#">Important Links</a>
      <a href="#">Student Services</a>
      <a href="#">Quick Links</a>
    </nav>
    <nav>
      <a class="n2" href="#">Home</a>
      <a class="n2" href="../Timetable/Timetable.html" target="_blank"
        >Timetable</a
      >
      <a class="n2" href="../Examination/exam.html" target="_blank"
        >Examination</a
      >
      <a class="n2" href="#">Fee Transactions</a>
      <a class="n2" href="../Sign In and Reset//changePassword.html" target="_blank"
        >Change Password</a
      >
    </nav>
    <div class="main">
      <div class="align">
        <div class="profile">
          <img class="profilepic" src="Profile.png" alt="profileImage" />
          <hr />
          <p><b>Sarvesh Kumar</b></p>
          <p>Roll No - RK20KR001</p>
          <p>Programme - B.Tech.(Computer Science & Engineering)</p>
          <p>Reg No - 12001122</p>
          <a class="n2" href="../Sign In and Reset/logIn.html">Log Out</a>
        </div>
        <div class="attendence">
          <h2>My Courses & Attendence - 100%</h2>
          <hr />
          <p class="sub">
            MTH166:Differential Equations & Vector Calculus - 100%
          </p>
          <hr />
          <p class="sub">CSE326:Internet Development - 100%</p>
          <hr />
          <p class="sub">CSE202:Object Oriented Programing - 100%</p>
          <hr />
          <p class="sub">MEC107:ENGINEERING MECHANICS - 100%</p>
          <hr />
          <p class="sub">ECE213:DIGITAL ELECTRONICS - 100%</p>
          <hr />
          <p class="sub">PEL121:COMMUNICATION SKILLS-I - 100%</p>
        </div>
      </div>
      <div class="Academic">
        <h2>Upcomming Events</h2>
        <hr />
        <h4>Career Summit by Student Organization AIESEC</h4>
        <p>
          Student Organization AIESEC under the aegis of Division of Student
          Welfare is organizing Career Summit.Career Summit is a premier virtual
          event wherein the platform helps us bring together both young and
          senior industry leaders to form a diverse cross-sector and
          multi–generational space for attendees to select the right career
          field and give them insight into the real world. It is an event where
          inspiration and collaboration together result in execution. Through
          career summit, these students will experience various career options
          available in the job market and be better capable to pick their
          passion and career in one row. This event will feature various
          segments, from counselling sessions aptitude tests, do’s and don’ts of
          resume and interviews to a fun space in the speaker's stage where
          renowned industrial leaders guide the youth attendees. Career summit
          is one of the most impacted experiences not only for the attendees for
          also the volunteers delivering the event.
        </p>
      </div>
      <div class="Academic">
        <h2>My Messages</h2>
        <hr />
        <p>
          Student Organization AIESEC under the aegis of Division of Student
          Welfare is organizing Career Summit.Career Summit is a premier virtual
          event wherein the platform helps us bring together both young and
          senior industry leaders to form a diverse cross-sector and
          multi–generational space for attendees to select the right career
          field and give them insight into the real world. It is an event where
          inspiration and collaboration together result in execution. Through
          career summit, these students will experience various career options
          available in the job market and be better capable to pick their
          passion and career in one row. This event will feature various
          segments, from counselling sessions aptitude tests, do’s and don’ts of
          resume and interviews to a fun space in the speaker's stage where
          renowned industrial leaders guide the youth attendees. Career summit
          is one of the most impacted experiences not only for the attendees for
          also the volunteers delivering the event.
        </p>
      </div>
      <div class="Academic">
        <h2>Assignments</h2>
        <hr />
        <p><b> CSE326 :</b> Create University Management System.</p>

        <button>Upload</button>
      </div>
      <div class="anouncement">
        <h2>Anouncement</h2>
        <hr />
        <h4>Ums Global: Credit Transfer option for the Ums students</h4>
        Apr 17,2021
        <p>
          Division of International Affairs brings great opportunity for the Ums
          students who want to get their credits transferred to partner foreign
          Universities in Canada, USA, UK, Australia &Dubai etc. Under credit
          transfer the students will be doing the following programs
        </p>
        <p>
          · 2 years at Ums and rest 2/2.5 years at partner foreign university in
          case of Bachelor’s degree
        </p>
        <p>
          · 1 year at Ums and rest 1/1.5 year at partner Foreign university in
          case of Master’s degree
        </p>
        <p>
          and eventually get degree from partner foreign university after
          successful completion of the program in the foreign University.
        </p>
        <p>Benefits:</p>
        <p>· Students are allowed to work 20 hours per week while studying.</p>
        <p>
          · Students can easily cover their living expenses with earnings from
          part time job
        </p>
        <p>
          · Students get PSWR (Post Study Work Rights) after successful
          completion of the program at foreign University
        </p>
        <p>
          · Cost Effective- Students can save their 50% of money as they would
          be paying 2 years fees only rather than 4 years fees
        </p>
        <p>· Opportunity to be global citizen</p>
        <p>· Option of PAID industrial training at United Kingdom</p>
      </div>
    </div>
    <div class="foot">
      <hr />
      <footer>
        <span right>University Management System |</span>
        <span>Email : xyz@gmail.com |</span>
        <span>Contact No : 000-111-2222 </span>
      </footer>
    </div>
  </body>
</html>
