<html>
  <head>
    <title>UMS | Change Password</title>
    <link rel="stylesheet" href="SignIn.css" />
  </head>

  <body>
    <img class="outside" src="logo.png" alt="umsLogo" />
    <div class="main">
      <p class="title">Change Password</p>
      <form>
        <div class="align">
          <p class="input">OLD PASSWORD</p>
          <input type="password" placeholder="Enter Old Password" required />
          <p class="input">NEW PASSWORD</p>
          <input type="password" placeholder="Enter New Password" required />
          <p class="input">CONFIRM NEW PASSWORD</p>
          <input type="password" placeholder="Confirm New Password" required />
          <button onclick="window.alert('Password Changed Successfully!')">
            Reset Password
          </button>
        </div>
        <img class="inside" src="books.png" alt="booksImage" />
      </form>
    </div>
  </body>
</html>
