<html>
  <head>
    <title>Sign in</title>
    <link rel="stylesheet" href="SignIn.css" />
  </head>

  <body>
    <img class="outside" src="logo.png" alt="umsLogo" />
    <div class="main">
      <p class="title">Sign in</p>

      <form action="">
        <div class="align">
          <p class="input">UMS ID</p>
          <input type="text" placeholder="Enter your Username" required />
          <p class="input">PASSWORD</p>
          <input type="password" placeholder="Enter your Password" required />
          <span class="a">
            <p class="sI">
              <a class="signIn" href="../Home/Home.html">Sign in</a>
            </p>
            <p class="forgot"><a href="#"></a>Forgot Password?</p>
          </span>
        </div>
        <img class="inside" src="books.png" alt="booksImage" />
      </form>
    </div>
  </body>
</html>
