body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.main {
  width: 800px;
  height: 450px;
  margin: auto;
  margin-top: 20px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 11px 35px 2px rgb(0, 0, 0, 0.14);
}
.outside {
  margin-left: 450px;
  margin-top: 20px;
}
.inside {
  height: 70%;
  width: 40%;
}
.title {
  text-align: center;
  font-size: 25px;
  margin: 10px;
  color: rgb(55, 135, 211);
}
.input {
  margin-left: 20%;
  font-size: 10px;
  color: rgba(81, 84, 85, 0.63);
}
.align {
  width: 320px;
  height: 320px;
  margin: 30px;
}
form {
  display: flex;
}
input {
  display: block;
  width: 70%;
  margin: auto;
  margin-bottom: 27px;
  color: rgb(38, 50, 56);
  text-align: center;
  background-color: rgba(138, 130, 130, 0.02);
  border: 2px solid rgb(0, 0, 0, 0.04);
  border-radius: 20px;
  padding: 10px;
}
.a {
  padding: 15px;
}
.sI {
  margin-left: 100px;
}
.signIn {
  text-decoration: none;
  border-radius: 20px;
  color: white;
  background: rgb(55, 135, 211);
  padding: 10px 40px 10px 40px;
  font-size: 13px;
}
.forgot {
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding: 15px;
  color: rgb(55, 135, 211);
}
button {
  text-decoration: none;
  margin-left: 65px;
  border-radius: 20px;
  color: white;
  background: rgb(55, 135, 211);
  padding: 10px 40px 10px 40px;
  font-size: 13px;
  border: 0px;
}
